<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table1</title>

	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		.header{
			width: 100%;
			height: 13vh;
			font-size: 30px;
			text-align: center;
			border: 2px solid black;
			border-radius: 10px;
			padding-top: 28px;
			color: white;
			background-color: red;
		}

		.navigation{
			width: 100%;
			height: 13vh;
			font-size: 30px;
			padding-top: 28px;
			text-align: center;
			margin-top: 10px;
			color: white;
			border: 2px solid black;
			border-radius: 10px;
			background-color: yellow;
		}

		.content{
			width: 100%;
			height: 60vh;
			padding-top: 10px;
		}

		.leftcontent{
			width: 25%;
			height: 58vh;
			text-align: center;
			font-size: 30px;
			padding-top: 180px;
			margin-right: 10px;
			float: left;
			color: white;
			border: 2px solid black;
			border-radius: 10px;
			background-color: green;
		}

		.maincontent{
			width: 47%;
			height: 58vh;
			text-align: center;
			font-size: 30px;
			padding-top: 180px;
			margin-right: 10px;
			float: left;
			color: white;
			border: 2px solid black;
			border-radius: 10px;
			background-color: yellow;
		}

		.rightcontent{
			width: 26%;
			height: 58vh;
			text-align: center;
			font-size: 30px;
			padding-top: 180px;
			margin-right: 10px;
			float: left;
			border: 2px solid black;
			border-radius: 10px;
			color: white;
			background-color: green;
		}	

		.footer{
			width: 100%;
			height: 10vh;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: blue;
			color: white;
		}	

	</style>

</head>
<body>

	<div class="header">Header</div>

	<div class="navigation">Navigation Menu</div>

	<div class="content">
		
		<div class="leftcontent">Content</div>

		<div class="maincontent">Main<br>Content</div>

		<div class="rightcontent">Content</div>

	</div>

	<div class="footer">Footer</div>

</body>
</html>